{
  "expo": {
    "name": "Asistente Financiero",
    "slug": "asistente-financiero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tuNombre.asistenteFinanciero",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos Face ID para proteger tu información financiera",
        "NSSiriUsageDescription": "Usamos Siri para registrar gastos por voz",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "017208bf-6851-4059-be78-fe77f81d517b"
      }
    }
  }
}
